# Zhenshuaai76

app/: build.gradle
app/src/androidTest/java/bwie/com/zhenshuaai76/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bwie/com/zhenshuaai76/: MainActivity.java
app/src/main/java/bwie/com/zhenshuaai76/api/: Api.java  ApiData.java
app/src/main/java/bwie/com/zhenshuaai76/entry/: DataEntry.java
app/src/main/java/bwie/com/zhenshuaai76/mvp/: Controller.java  ModelImpl.java  PresenterImpl.java
app/src/main/java/bwie/com/zhenshuaai76/net/: CallBack.java  HttpUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/bwie/com/zhenshuaai76/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
